{
  "name": "@yazi.nvim/plugin",
  "version": "1.0.0",
  "private": true,
  "description": "I forked this from https://github.com/DreamMaoMao/yazi.nvim for my own use.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter ./integration-tests/ dev",
    "knip": "knip",
    "lint": "pnpm --filter ./integration-tests/ lint",
    "markdownlint": "rumdl check",
    "format:check": "oxfmt --check",
    "tui": "pnpm --filter ./integration-tests/ exec tui"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@commitlint/types": "21.2.0",
    "@mikavilpas/knip-config": "1.0.0",
    "@mikavilpas/oxfmt-config": "3.0.2",
    "@types/node": "24.13.3",
    "knip": "6.29.0",
    "oxfmt": "0.61.0",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
