{
  "name": "@yazi.nvim/integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm tui neovim prepare && NVIM_APPNAME=nvim_integrations tui neovim prepare && concurrently --kill-others --names 'app,cypress' --prefix-colors 'blue,yellow' 'pnpm tui start'  'pnpm cypress open --e2e --browser=electron'",
    "eslint": "eslint --max-warnings=0 ."
  },
  "dependencies": {
    "@catppuccin/palette": "1.7.1",
    "concurrently": "9.2.1",
    "cypress": "15.2.0",
    "wait-on": "9.0.1",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@tui-sandbox/library": "11.8.2",
    "@types/node": "24.5.2",
    "@types/tinycolor2": "1.4.6",
    "assert": "2.1.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-no-only-tests": "3.3.0",
    "tinycolor2": "1.6.0",
    "type-fest": "5.0.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.0"
  }
}
