{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.4",
    "pathStrict": true,
    "path": ["?.lua", "?/init.lua", "nvim.yazi/?.lua"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": ["./yazi-plugins/types.yazi/main.lua"]
  },
  "type": {
    "checkTableShape": true
  }
}
